apiVersion: v1
description: Creates ServiceMonitor CRD of scheduler for Kubernetes which maintaining by Rancher 2.
engine: gotpl
maintainers:
- name: thxCode
  email: frank@rancher.com
name: exporter-kube-scheduler
version: 0.0.1

