apiVersion: v1
name: rancher-k3s-upgrader
description: Enables a k3s or rke2 cluster to update itself by reacting to Plan CRs.
  Users do not need to manually upgrade this app. It will be automatically upgraded to the latest version when upgrading a cluster.
home: https://github.com/rancher/system-charts/blob/dev-v2.6/charts/rancher-k3s-upgrader
sources:
  - "https://github.com/rancher/system-charts/blob/dev-v2.6/charts/rancher-k3s-upgrader"
version: 0.3.2
appVersion: v0.8.1
kubeVersion: '>= 1.16.0-0'
