apiVersion: v1
description: Creates Alertmanager CRD instance for Kubernetes which maintaining by Rancher 2.
engine: gotpl
maintainers:
- name: thxCode
  email: frank@rancher.com
name: alertmanager
version: 0.0.1
