name: fluentd-windows
version: 0.0.1
appVersion: 1.6.3
home: https://www.fluentd.org/
description: A Fluentd Helm chart for Rancher system logging
icon: https://raw.githubusercontent.com/fluent/fluentd-docs/master/public/logo/Fluentd_square.png
keywords:
- fluentd
- rancher
- logging
- windows
sources:
- https://github.com/helm/charts/stable/fluentd-elasticsearch
maintainers:
- name: michelia
  email: support@rancher.com
engine: gotpl
